# Sie4j

./: .gitignore  Jenkinsfile  README.md  pom.xml
Sie4j/: pom.xml
Sie4j/src/main/java/sie/: DocumentFactory.java  FaultyCharacters.java  Serializer.java  Sie4j.java  SieException.java  SieParser.java  SieReader.java  SieService.java  SieStringBuilder.java  SieWriter.java
Sie4j/src/main/java/sie/domain/: Account.java  AccountingPlan.java  Address.java  Balance.java  Company.java  Document.java  Entity.java  FinancialYear.java  Generated.java  MetaData.java  PeriodicalBudget.java  Program.java  Transaction.java  Voucher.java
Sie4j/src/main/java/sie/fake/: FakeCompany.java  FakeDocumentGenerator.java  FakePerson.java
Sie4j/src/main/java/sie/io/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonYearMonthSerializer.java  JsonYearSerializer.java  package-info.java
Sie4j/src/main/resources/: companies.json  people.json
Sie4j/src/test/java/sie/: ChecksumTest.java  Helper.java  SieParserTest.java
Sie4j/src/test/java/sie/domain/: AccountingPlanTest.java  CompanyTest.java  GeneratedTest.java  MetaDataTest.java  ProgramTest.java  VoucherTest.java
Sie4j/src/test/resources/sample/: BLBLOV_SIE1.SE  BLBLOV_SIE2.SE  BLBLOV_SIE3.SE  BLBLOV_SIE4.SE  BLBLOV_SIE4.SI  BLBLOV_SIE4_ISO_8859_15.SI  BLBLOV_SIE4_UTF_8.SI  BLBLOV_SIE4_UTF_8_IMBALANCED.SI  CC2-foretaget.SE  CC3.SE
docs/: SieLogDTO.txt  sample-request.json  sample-respons.json
src/main/java/: module-info.java
src/main/java/sie/: Checksum.java  DataReader.java  Deserializer.java  DocumentFactory.java  FaultyCharacters.java  JsonReader.java  Main.java  Serializer.java  Sie4j.java  SieException.java  SieParser.java  SieReader.java  SieStringBuilder.java  SieWriter.java  StringUtil.java  package-info.java
src/main/java/sie/domain/: Account.java  AccountingDimension.java  AccountingObject.java  AccountingPlan.java  Address.java  Balance.java  Company.java  Document.java  Entity.java  FinancialYear.java  Generated.java  MetaData.java  ObjectBalance.java  PeriodicalBalance.java  PeriodicalBudget.java  Program.java  Transaction.java  Voucher.java
src/main/java/sie/dto/: AccountDTO.java  AccountingDimensionDTO.java  AccountingObjectDTO.java  AccountingPlanDTO.java  AddressDTO.java  BalanceDTO.java  CompanyDTO.java  DTO.java  DocumentDTO.java  FinancialYearDTO.java  GeneratedDTO.java  MetaDataDTO.java  ObjectBalanceDTO.java  PeriodicalBalanceDTO.java  PeriodicalBudgetDTO.java  ProgramDTO.java  SieLogDTO.java  SieTypeDTO.java  TransactionDTO.java  ValidationResultDTO.java  VoucherDTO.java
src/main/java/sie/exception/: AccountNumberException.java  InvalidAmountException.java  InvalidDocumentException.java  InvalidQuantityException.java  InvalidSieTypeException.java  InvalidTransactionDataException.java  InvalidVoucherDateException.java  MalformedLineException.java  MissingAccountNumberAndAmountException.java  MissingAccountNumberException.java  MissingAmountException.java  MissingVoucherDateException.java  NonConsecutiveFinancialYearsException.java  SieException.java
src/main/java/sie/fake/: FakeCompany.java  FakeDocumentGenerator.java  FakePerson.java
src/main/java/sie/io/: Constants.java  JsonDateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  SieLogDTO.java  YearDeserializer.java  YearMonthDeserializer.java  YearMonthSerializer.java  YearSerializer.java
src/main/java/sie/log/: SieLog.java
src/main/java/sie/sample/: InputStreamToString.java  SampleCompany.java  SampleDocumentGenerator.java  SamplePerson.java  Version.java
src/main/java/sie/validate/: AbstractValidator.java  AccountingPlanValidator.java  BalanceValidator.java  DocumentValidator.java  FileValidator.java  MetaDataValidator.java  SieError.java  SieLog.java  TransactionValidator.java  (+2 more)
src/main/resources/: accounting-plan.csv
src/test/java/sie/: ChecksumTest.java  DocumentFactoryTest.java  Helper.java  ObjectIdPatternTest.java  SerializeDesirializeTest.java  Sie4jTest.java  SieParserTest.java  SieReaderTest.java  SieStringBuilderTest.java  SieWriterTest.java  StringUtilTest.java
src/test/resources/: SieWriterTest-result.si  response.json  response2.json
src/test/resources/sample/: Arousells_Visning_AB.SE  BLBLOV_SIE1.SE  BLBLOV_SIE1_copy.SE  BLBLOV_SIE1_erroneous_leap_year.SE  BLBLOV_SIE1_file_is_read.SE  BLBLOV_SIE2.SE  BLBLOV_SIE2_UTF_8_with_errors.SE  BLBLOV_SIE2_UTF_8_with_multiple_errors.SE  BLBLOV_SIE3.SE  BLBLOV_SIE3_UTF_8_with_vouchers.SE  BLBLOV_SIE4.SE  BLBLOV_SIE4.SI  BLBLOV_SIE4_ISO_8859_15.SE  BLBLOV_SIE4_ISO_8859_15.SI  BLBLOV_SIE4_UTF_8.SE  BLBLOV_SIE4_UTF_8.SI  BLBLOV_SIE4_UTF_8_1.SE  BLBLOV_SIE4_UTF_8_IMBALANCED.SI  BLBLOV_SIE4_UTF_8_MISSING_ACCOUNTS.SE  BLBLOV_SIE4_UTF_8_WITH_FAULTY_ADDRESS.SI  BLBLOV_SIE4_UTF_8_with_12_digit_cid.SI  BLBLOV_SIE4_UTF_8_with_8-4_digit_cid.SI  BLBLOV_SIE4_UTF_8_with_8_digit_account_number.SE  BLBLOV_SIE4_UTF_8_with_critical_voucher_date_error.SI  BLBLOV_SIE4_UTF_8_with_empty_voucher.SE  BLBLOV_SIE4_UTF_8_with_empty_voucher_date.SI  BLBLOV_SIE4_UTF_8_with_erroneous_taxar.SE  BLBLOV_SIE4_UTF_8_with_erroneous_voucher_date.SI  BLBLOV_SIE4_UTF_8_with_erroneous_voucher_numbers.SI  BLBLOV_SIE4_UTF_8_with_errors.SE  BLBLOV_SIE4_UTF_8_with_faulty_transaction.SI  BLBLOV_SIE4_UTF_8_with_imbalanced_voucher.SE  BLBLOV_SIE4_UTF_8_with_iso_voucher_date.SI  BLBLOV_SIE4_UTF_8_with_missing_account_balance.SE  BLBLOV_SIE4_UTF_8_with_missing_account_numbers.SE  BLBLOV_SIE4_UTF_8_with_missing_account_numbers_in_transaction.SI  BLBLOV_SIE4_UTF_8_with_missing_company_name.SI  BLBLOV_SIE4_UTF_8_with_missing_sru_code.SE  BLBLOV_SIE4_UTF_8_with_missing_voucher_date.SI  BLBLOV_SIE4_UTF_8_with_missing_voucher_series.SE  (+13 more)
src/test/resources/source/: account.json  accountingDimension.json  accountingObject.json  accountingPlan.json  address.json  balance.json  company.json  financialYear.json  generated.json  metaData.json  objectBalance.json  objectId.json  periodicalBalance.json  periodicalBudget.json  program.json  sieType.json  transaction.json  voucher.json
(+42 files in other folders)
