<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.bjornlunden</groupId>
    <artifactId>sie4j</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <build>
<!--        <plugins>-->
<!--            &lt;!&ndash;TODO: Fix javadoc for 1.8&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <nohelp>false</nohelp>-->
<!--                    <additionalOptions>-Xdoclint:none</additionalOptions>-->
<!--                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>    -->
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>repos.blinfo.se</id>
            <name>repos.blinfo.se-releases</name>
            <url>http://repos.blinfo.se/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repos.blinfo.se</id>
            <name>repos.blinfo.se-snapshots</name>
            <url>http://repos.blinfo.se/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
